INSERT INTO users VALUES(1,'peter1','Peter','Grantcharov','abc');
INSERT INTO users VALUES(2,'po!!','Po','Chieh-Liu','def');
INSERT INTO users VALUES(3,'linalg','Eigen','Vector','lambda');
INSERT INTO users VALUES(4,'lambda','Eigen','Value','abc');
INSERT INTO users VALUES(5,'bluelamp','blue','lamp','def');
INSERT INTO users VALUES(6,'md','mc','donalds','bigmac');
INSERT INTO users VALUES(7,'route66','route','66','hwy');
INSERT INTO users VALUES(8,'apple','Steve','Jobs','Lisa');
INSERT INTO users VALUES(9,'woz','Steve','Wozniak','bose');
INSERT INTO users VALUES(10,'massage','Robert','Kraft','patriots');
